<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Jersey+25&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
                                       

<style>
.logo{
    margin-left: 50px;
}
.pages{
   text-align: right;
   font-size: 25px;
}
.aboutusbox{
    box-shadow: -1px 1px 1px;
    margin-bottom: auto;
    width: 100px;
    height: 200px;
}

* {
box-sizing: border-box;
padding: 0;
margin: 0;
}

body {
    background-color: beige;
}
                            /* making flexcards using boxes */
.container {
    justify-content: center;
    display: flex;
}
                                /* <!-- all the pages ( need to be edited )--> */
.pages{
    text-align: center;
}

.box1{
    font-size: 30px;
    background: wheat;
    width: 600px;
    height: 500px;
    border-radius: 20px;
    margin: 50px;
}

.box-image{
    background-color: aqua;
    height: 350px;
    margin-bottom: 20px;
    background-size: cover;
    border-radius: 20px 20px 0px 0px;
}

.img-1 {
    background-image: url(img/Grocery\ photo.jpg);
}

.box2{
    border: 10px;
    margin-top: 50px;
    text-align: center;
    margin-right: 80px;
    background-color: wheat;
    width: 600px;
    height: 500px;
    border-radius: 20px;
    font-size: 40px;
}

.mission {
   font-family: "jersey 15";
   margin-top: 30px;
}


.text {
    font-size: 20px;
    margin-top: 50px;
   

}
                            /* adding Flexcards */
.box1:hover{
    cursor: pointer;
    transform: scale(1.05);
    transition: all in ease;

}

.box2:hover{
    cursor: pointer;
    transform: scale(1.05);
    transition: all in ease;
}

                            /* for the team members */

.team
{
    font-size: 50px;
    font-family: "anton";
}
                            /* for the container */
.container1
{
    margin-left: 20px;
    justify-content: center;
    display: flex;
    margin: 50px;
}
                             /* for my container */
    .aj
    {
     margin: 20px;
     text-align: center;    
    }
    .aj img{
        border-radius: 30px;
    }

                             /* for alisa */
    .alisa
    {
        margin: 20px;
        text-align: center;
    }
    .alisa img
    {
        border-radius: 30px;
    }

                                            /* for renid */
    .renid
    {
         margin: 20px;
        text-align: center;
    }
    .renid img
    {
        border-radius: 30px;
    }

                                            /* for pemba */
    .pemba
    {
        margin: 20px;
        text-align: center;
    }
    .pemba img
    {
        border-radius: 30px;
    }

                                            /* hovering for team */
    .boxaj:hover
    {
        transform: scale(1.05);
        transition: all in ease;
    }
    .boxali:hover
    {
        transform: scale(1.05);
        transition: all in ease;
    }
    .boxr:hover
    {
        transform: scale(1.05);
        transition: all in ease;
    }
    .boxp:hover
    {
        transform: scale(1.05);
        transition: all in ease;
    }

                                             /* cv haru suru */

    .bigbox
    {
        justify-content: center;
        display: flex;
        padding: 20px;
    }                                
    .ajcv
    {
        background-color:wheat;
        font-size: 30px;
        width: 400px;
        height: 1140px;
        margin-right: auto;
        text-align: center;
    }
    
    .ajcv img
    {
            border-radius: 200px;
            margin-left: 10px;
            margin-top: 20px;
    }                                

    .boxeins 
    {
          background-color:beige;
            border: 10px;
            text-align: center;
            margin-right: auto;
            width: 1000px;
            height: 1200px;
            font-size: 30px; 
            color: black;   
            margin-top: 5px;
    }

                                                /* for socials logo */
     .media img
    {
      margin-bottom: 20px;
         width: 60px;
        border-radius: 10px;
    }    
    .instaimg:hover{
        transform: scale(1.20);
        transition: ease-out;
    }     
    
    .icon img
    {
        float: left;
        margin-right: 1%;
        width: 20px;
        height: 20px;
        display: flex;
    }

    .feedbutt
    {
       padding: 50px 50px; 
       font-size: 30px;
       margin-bottom: 30px;
       border-radius: 20px;
       border: none;
       background-color: wheat;
       cursor: pointer;
    }
    .feedbackbutt{
        text-align: center; background-color: white; border-radius: 20px;
    }

    .fbutton{
        color: aliceblue;
    }
</style>
<!-- nav bar css -->
<style>
    *{
        text-decoration: none;
    }
    .navbar{
        background: #809671; font-family: calibri; padding-right: 15px; padding-left: 15px;
    }
    .navdiv{
        display: flex; align-items: center; justify-content: space-between;
    }
    .logo a{
        font-size: 50px; font-weight: bold; color: black;
    }
    li{
        list-style: none; display: inline-block;
    }
    li a{
        font-size: 25px; color: black; font-weight: bold; margin-right: 30px;
    }
    button{
        background-color: black; margin-left: 10px; border-radius: 20px; padding: 10px; width: 80px;
    }
    button a{
        color: white; font-weight: bold;
    }
</style>
                                                <!-- footer css -->
 <style>
    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px ;
    }


    .Image img {
        width: 100;
        height: 100;
    }
    .social-icons {
        margin-bottom: 20px;
    }   

    .social-icons img {
        width: 35px;
        margin: 0 15px;
        cursor: pointer;
    }


    .store-buttons img {
        width: 150px;
        cursor: pointer;
    }

    .store-buttons a:hover {
        transform: 50px;
    }
    .navhome:hover{
            color: white;
        }
        .navsign:hover{
            color: wheat;
        }
</style>
</head>
                                                <!-- nav bar  -->
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">GrocerySansar</a></div>
            <ul>
                <li><a class="navhome" href="/Home page/Home.html">Home</a></li>
                <li><a class="navhome"href="/product.html/product.html">Products</a></li>
                <li><a class="navhome"href="/Blog page/blog.html">Blog</a></li>
                <li><a class="navhome"href="/aboutus.html/Research.html">Research</a></li>
                <li><a class="navhome"href="/aboutus.html/aboutus.html">About us</a></li>
                <button><a class="navsign"href="/aboutus.html/signin.html">Sign in</a></button>
                <button><a class="navsign"href="/aboutus.html/signup.html">Sign Up</a></button>
            </ul>
        </div>
    </nav>
        <body>
        <hr>
        <br>
<!-- aboutus details -->
                                            <!-- using flexcards to describe -->
      <section class="container">
        <div class="box1">
            <div class="box-image img-1"></div>
            <h2 style="text-align: center;">About us</h2>
            <p style="text-align: center;"> Welcome to GrocerySansar </p>
        </div>
        <div class="box2">
            <div class="mission">
            <h2 style="text-align: center;">Our mission</h2>
            </div>
            <div class="text">
            <i style="text-align: center;">We are here to make your grocery shopping more easy and enjoyable.</i>
            <br><br>
            <i>Our mission is simple we provide fresh, high-quality products right at your doorstep, saving your valuable time </i>
            <br><br>
            <i>With a wide secction of items ranging from fresh produce items, we meet all your grocery needs while maintaining the highest standards of quality and customers service</i>
            <br><br>
            <i> At GrocerySansar, We're here to make your life easier </i>
            <br><br>
            <i> "Shop with us today and experience the difference "</i>
            <br>
            <i>" From the farms to your table, We've got you all covered "</i>
            </div>
        </div>
      </section>
      <!-- done with about us  -->
      <!-- for the team members details -->
        <div class="team">
            <h1 style="text-align: center;">OUR TEAM</h1>
        </div>
    <section>
        <div class="container1">
            <!-- mero -->
            <div class="boxaj">
            <div class="aj">
              <a href="ajoob.html"><img src="img/ajoobphoto.jpg" alt="Ajoob" width="300px" height="300px"></a>
                <h1> Ajoob Kansakar </h1>
            </div>
            </div>
        
        <!-- alisa  -->
        <div class="boxali">
            <div class="alisa">
              <a href="alisa.html"><img src="img/alisaphoto.jpg" alt="Alisa" width="300px" height="300px"></a>
                <h1> Alisa Chalaune </h1>
            </div>
        </div>

        <!-- renid -->
        <div class="boxr">
            <div class="renid">
             <a href="renid.html"><img src="img/Renidphoto.jpg" alt="Renid" width="300px" height="300px"></a> 
                <h1>Renid Rai</h1>
            </div>
         </div>

       <!-- pemba -->
       <div class="boxp">
            <div class="pemba">
             <a href="pemba.html"><img src="img/pembaphoto2.jpg" alt="Pemba" width="300px" height="300px"></a> 
                <h1>Pemba Tshering Tamang</h1>
            </div>
        </div>
        </div>
    </section>
                             <!-- feedback form -->
    <div class="feed">
        <div class="feedbutt">
            <div class="feedbackbutt">
           <a href="feedback.html"><button type="button">
            <div class="fbutton">
            <b>Give Feedback</b>
            </div>
            </button>
            </a>
            </div>
        </div>
    </div>
                                <!-- footer -->
<footer>
    <div class="social-icons">
      <br>
      <h3 style="text-align: center;">CONNECT WITH US</h3>
      <a href="https://www.instagram.com"><img src="img/instagram_icon.png" alt="Instagram" style="border-radius: 10px;"></a>
      <a href="https://www.youtube.com"><img src="img/youtube_icon.png" alt="youtube" style="border-radius: 10px;"></a>
      <a href="https://www.facebook.com"><img src="img/facebook_icon.png" alt="Facebook" style="border-radius: 10px;"></a>
    </div>
    <p>&copy; 2024 GrocerySansar. All Rights Reserved.</p>
  </footer>
</body>
<script src="./script.js"></script>
</html>