<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
                                 
         <style>
            body{
                background-color: beige;
            }
            .logo{
                    margin-left: 50px;
                 }
            .pages{
                    text-align: right;
                    font-size: 25px;
                }
            .aboutusbox{
                    box-shadow: -1px 1px 1px;
                    margin-bottom: auto;
                    width: 100px;
                    height: 200px;
                }
                /* for all the pages box */

            .home{
                background-color: white;
            }

            .product{
                background-color: white;
            }

            .blog{
                background-color: white; 
            }

            .research{
                background-color: white;
            }

            .aboutus{
                background-color: white;
            }

            .inps{
                background-color: white;
            }

            .comp{
                background-color: #06B48B;
            }
         </style>
                                <!-- nav bar css -->
    <style>
        *{
            text-decoration: none;
        }
        .navbar{
            background: #809671; font-family: calibri; padding-right: 15px; padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 50px; font-weight: bold; color: black;
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            font-size: 25px; color: black; font-weight: bold; margin-right: 30px;
        }
        button{
            background-color: black; margin-left: 10px; border-radius: 20px; padding: 10px; width: 80px;
        }
        button a{
            color: white; font-weight: bold;
        }
    </style>
     <!-- footer css -->
     <style>
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px ;
        }


        .Image img {
            width: 100;
            height: 100;
        }
        .social-icons {
            margin-bottom: 20px;
        }   

        .social-icons img {
            width: 35px;
            margin: 0 15px;
            cursor: pointer;
        }


        .store-buttons img {
            width: 150px;
            cursor: pointer;
        }

        .store-buttons a:hover {
            transform: 50px;
        }
        .navhome:hover{
            color: white;
        }
        .navsign:hover{
            color: wheat;
        }
    </style>
   </head>
                                             <!-- nav bar  -->
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="Home.html">GrocerySansar</a></div>
                <ul>
                    <li><a class="navhome" href="/Home page/Home.html">Home</a></li>
                    <li><a class="navhome"href="/product.html/product.html">Products</a></li>
                    <li><a class="navhome"href="/Blog page/blog.html">Blog</a></li>
                    <li><a class="navhome"href="/aboutus.html/Research.html">Research</a></li>
                    <li><a class="navhome"href="/aboutus.html/aboutus.html">About us</a></li>
                    <button><a class="navsign"href="/aboutus.html/signin.html">Sign in</a></button>
                    <button><a class="navsign"href="/aboutus.html/signup.html">Sign Up</a></button>
                </ul>
            </div>
        </nav>
         <body>
            <hr>
            <br>
    <div class="comp">
    <h1 style="text-align: center;"><u>Reference used in this Site:-</u></h1>
    </div>
    <div class="inps">
    <h1> Inspiration and Implementation:- </h1><br>
    <p style="text-align: center;"> This is the Research page of the Web Site. In this page, we've outlined all the Websites that we have took reference of in the process of making this project. All these mentioned websites were taken as design reference and used to in the following Webpages. To make the Website look more pleasing and user Friendly. </p>
    </div>
                            
                                                             <!-- Home Page -->

    <br><br>
    <div class="comp">
    <h1 style="text-align: center;"><u>Comparison</u></h1><br><hr>
    </div>
    <div class="home">
    <h1 style="text-align: center;"> Home Page:- </h1><br>
    <p style="text-align: center;"> Home page is the most important page of the website. It is very crucial to design the home page at first as it is the openning page of the website. At first we choose a suitable background color for our Grocery website. Then a easy to navigate navigation bar was neccesary so we design a navigation bar. The logo of the website on the left side and navigation options with bottom border hovers in the middle. [Click on the image to go the sites]</p><br><br>
    </div>

    <!-- table for home page -->

    <table border="3">
        <tr>
            <th width="1000px">
                Reference of the Aboutus page
            </th>
            <th width="1000px">
                Our Aboutus page
            </th>
        </tr>
        <tr>
            <a href="https://khetifood.com/"><img src="/aboutus.html/img/homepage_ref.png" width="755px" height="700px"></a>
            <!-- insert your page -->
            <a href="/Home page/Home.html"><img src="/aboutus.html/img/homepage_site.png" alt="homepage" width="755px" height="700px"></a>
        </tr>
    </table>
        <br><br>

                                                              <!-- Product page-->
<br><br>
<div class="comp">
<h1 style="text-align: center;"><u>Comparison</u></h1><br><hr>
</div>
<div class="product">
<h1 style="text-align: center;"> Product Page:- </h1><br>
<p style="text-align: center;"> The Product page displays all the items available on the website i.e. all the Grocery items that are available on the website are all shown in the product page. All the products on the webpage is displayed on a card that includes the image of the product, the name of the product, and the price of all the items. And a button is kept to add the items to the cart.[Click on the image to go the sites]</p><br><br>
</div>

<!-- table for product page -->
<table border="3">
    <tr>
        <th width="1000px">
            Reference of the Blog page
        </th>
        <th width="1000px">
            Our Blog page
        </th>
    </tr>
    <tr>
        <a href="https://youtu.be/OAPRagDr4pU?si=4f3Xi8DSplERWdDl"><img src="/aboutus.html/img/product.ref.jpg" width="755px" height="700px"></a>
        <a href="/product.html/product.html"><img src="/aboutus.html/img/product.page1.png" alt="productpage" width="755px" height="700px"></a>
    </tr>
</table>

                                                                    <!-- Blog -->
<br><br>
<div class="comp">
<h1 style="text-align: center;"><u>Comparison</u></h1><br><hr>
</div>
<div class="blog">
<h1 style="text-align: center;"> Blog Page:- </h1><br>
<p style="text-align: center;"> For the blog page, the design of blog page must be eye pleasing in order to make the readers stay focused while reading about it. In order to make the readers hesitant to stay and actually read the content. We wanted to keep the design of this page simple. [Click on the image to go the sites]</p><br><br>
</div>

<!-- table for blog page -->

<table border="3">
    <tr>
        <th width="1000px">
            Reference of the Blog page
        </th>
        <th width="1000px">
            Our Blog page
        </th>
    </tr>
    <tr>
        <a href="https://www.youtube.com/watch?v=QghqHw_vWzQ"><img src="/aboutus.html/img/blog_ref.jpg" width="755px" height="700px"></a>
        <a href="/Blog page/blog.html"><img src="/aboutus.html/img/blog_site.png" alt="blogpage" width="755px" height="700px"></a>
    </tr>
</table>
<br><br>
                                                        <!-- Research Page -->
<br><br>
<div class="comp">
<h1 style="text-align: center;"><u>Comparison</u></h1><br><hr>
</div>
<div class="research">
<h1 style="text-align: center;"> Research Page:- </h1><br>
<p style="text-align: center;">The Research page contains the implementation and inspiration details of all the webpages present on the website. Its displays and contrasts the components we used on our webiste against the reference website. In this page we simply used a big block with beige background all showcased all the reference taken to develop the website and show the actual website which was made side by side to compare them. [Click on the image to go the sites]</p><br><br>
</div>
    <table border="3">
        <tr>
            <a href="http://127.0.0.1:5500/aboutus.html/Research.html"><img src="/aboutus.html/img/reference_page_ref.png" width="1520px" height="700px"></a>
        </tr>
    </table>
    <br><br>
                                                                     <!-- About us Page -->
<br><br>
<div class="comp">
<h1 style="text-align: center;"><u>Comparison</u></h1><br><hr>
</div>
<div class="aboutus">
<h1 style="text-align: center;"> About us Page:- </h1><br>
<p style="text-align: center;">The about us page is a portfolio page that contains all the CVs of the team member along with a feedback form. This page is also made simple but attractive for the viewers. [Click on the image to go the sites]</p><br><br>
</div>

<!-- table for aboutus -->

    <table border="3">
        <tr>
            <th width="1000px">
                Reference of the Aboutus page
            </th>
            <th width="1000px">
                Our Aboutus page
            </th>
        </tr>
        <tr>
            <a href="https://www.pinterest.com/pin/1053420169081942921/"><img src="/aboutus.html/img/aboutus_reff.jpg" width="755px" height="700px"></a>
            <!-- insert your page -->
            <a href="/aboutus.html/aboutus.html"><img src="/aboutus.html/img/aboutus_site.png" alt="Aboutus page" width="755px" height="700px"></a>
        </tr>
        <br><br>
        <tr>
            <a href="https://www.pinterest.com/pin/1053420169082007107/"><img src="/aboutus.html/img/Cv_ref.jpg" width="755px" height="700px"></a>
            <a href="http://127.0.0.1:5500/aboutus.html/ajoob.html"><img src="/aboutus.html/img/web_cvs.png" width="755px" height="700px"></a>
        </tr>
    </table>
    <br>
    <!-- footer -->
<footer>
    <div class="social-icons">
      <br>
      <h3 style="text-align: center;">CONNECT WITH US</h3>
      <a href="https://www.instagram.com"><img src="/aboutus.html/img/instagram_icon.png" alt="Instagram" style="border-radius: 10px;"></a>
      <a href="https://www.youtube.com"><img src="/aboutus.html/img/youtube_icon.png" alt="youtube" style="border-radius: 10px;"></a>
      <a href="https://www.facebook.com"><img src="/aboutus.html/img/facebook_icon.png" alt="Facebook" style="border-radius: 10px;"></a>
    </div>
    <p>&copy; 2024 GrocerySansar. All Rights Reserved.</p>
  </footer>
</body>
</html>