<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
   
       <!-- nav bar css -->
       <style>
        *{
            text-decoration: none;
        }
        .navbar{
            background: #809671; font-family: calibri; padding-right: 15px; padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 50px; font-weight: bold; color: black;
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            font-size: 25px; color: black; font-weight: bold; margin-right: 30px;
        }
        button{
            background-color: black; margin-left: 10px; border-radius: 20px; padding: 10px; width: 80px;
        }
        button a{
            color: white; font-weight: bold;
        }
    </style>
     <!-- footer css -->
     <style>
      footer {
          background-color: black;
          color: white;
          text-align: center;
          padding: 20px ;
      }


      .Image img {
          width: 100;
          height: 100;
      }
      .social-icons {
          margin-bottom: 20px;
      }   

      .social-icons img {
          width: 35px;
          margin: 0 15px;
          cursor: pointer;
      }


      .store-buttons img {
          width: 150px;
          cursor: pointer;
      }

      .store-buttons a:hover {
          transform: 50px;
      }
      .navhome:hover{
            color: white;
        }
        .navsign:hover{
            color: wheat;
        }
  </style>
</head>
<!-- nav bar  -->
<nav class="navbar">
  <div class="navdiv">
      <div class="logo"><a href="#">GrocerySansar</a></div>
      <ul>
        <li><a class="navhome" href="/Home page//Home.html">Home</a></li>
        <li><a class="navhome"href="/product.html/product.html">Products</a></li>
        <li><a class="navhome"href="/Blog page/blog.html">Blog</a></li>
        <li><a class="navhome"href="/aboutus.html/Research.html">Research</a></li>
        <li><a class="navhome"href="/aboutus.html/aboutus.html">About us</a></li>
        <button><a class="navsign"href="/aboutus.html/signin.html">Sign in</a></button>
        <button><a class="navsign"href="/aboutus.html/signup.html">Sign Up</a></button>
      </ul>
  </div>
</nav>
<hr>
<body>
    <script src="script.js"></script>
        <section id="blogheader">
         <h5>SOME MORE INSIGHTS!!</h5>
        </section>
    <section id="blogg">
        <section id="blog">
          <div class="blogbox">
            <div class="blogimg">
                <img src="imgs/about technology.jpg" alt="">
            </div>
            <div class="blogdetail">
                <h5>WHAT TECHNOLOGY IS USED</h5>
                <P>Technology in grocery or the usage of technology in grocery store has increased a lot since the advancement of technology...</P>
                <a href="whattechnology.html">Read more</a>
            </div>
          </div>
        </section>
        <section id="blog">
            <div class="blogbox">
              <div class="blogimg">
                  <img src="imgs/positive impacts.jpg" alt="">
              </div>
              <br>
              <div class="blogdetail">
                  <h5>POSITIVE IMPACTS OF TECHNOLOGY</h5>
                  <P>Technology has made human life easier and faster and has helped people live a comparatively a good and comfortable life...</P>
                 <a href="positive.html">Read More</a>
              </div>
            </div>
          </section>
          <section id="blog">
            <div class="blogbox">
              <div class="blogimg">
                  <img src="imgs/negativeimpacts.jpg" alt="">
              </div>
              <div class="blogdetail">
                  <h5>NEGATIVE IMPACTS OF TECHNOLOGY</h5>
                  <P>As the rise of online shopping is reaching its peak there is also the rise of scams that are happening... </P>
                  <a href="negative.html">Read More</a>
                  
              </div>
            </div>
          </section>
          <section id="blog">
            <div class="blogbox">
              <div class="blogimg">
                  <img src="imgs/howhas.jpg" alt="">
              </div>
              <div class="blogdetail">
                  <h5>HOW HAS TECHNOLOGY AFFECTED BUSINESS AND GROCERY SECTOR</h5>
                  <P>Technology has now been integrated into the business sector for example if you don’t take your business online or use any form..</P>
                  <a href="howhas.html">Read More</a>  
              </div>
            </div>
          </section>
          </section>
          <!-- footer -->
<footer>
  <div class="social-icons">
    <br>
    <h3 style="text-align: center;">CONNECT WITH US</h3>
    <a href="https://www.instagram.com"><img src="imgs/instagram_icon.png" alt="Instagram" style="border-radius: 10px;"></a>
    <a href="https://www.youtube.com"><img src="imgs/youtube_icon.png" alt="youtube" style="border-radius: 10px;"></a>
    <a href="https://www.facebook.com"><img src="imgs/facebook_icon.png" alt="Facebook" style="border-radius: 10px;"></a>
  </div>
  <p>&copy; 2024 GrocerySansar. All Rights Reserved.</p>
</footer>
</body>
</html>
          
          
        

       
        