<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <META http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1:0">
            <title> GrocerySansar</title>
            <link rel="stylesheet" href="style.css">
            <link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css">

    <!-- custom css file link -->
    <link rel="stylesheet" href="style.css">
    <!-- nav bar css -->
    <style>
        *{
            text-decoration: none;
        }
        .navbar{
            background: #809671; font-family: calibri; padding-right: 15px; padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 50px; font-weight: bold; color: black;
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            font-size: 25px; color: black; font-weight: bold; margin-right: 30px;
        }
        button{
            background-color: black; margin-left: 10px; border-radius: 20px; padding: 10px; width: 80px;
        }
        button a{
            color: white; font-weight: bold;
        }
    </style>
    <!-- footer css -->
    <style>
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px ;
        }


        .Image img {
            width: 100;
            height: 100;
        }
        .social-icons {
            margin-bottom: 20px;
        }   

        .social-icons img {
            width: 35px;
            margin: 0 15px;
            cursor: pointer;
        }


        .store-buttons img {
            width: 150px;
            cursor: pointer;
        }

        .store-buttons a:hover {
            transform: 50px;
        }
    </style>
    <style>
        .potato{
            text-align: center;
        }
        .apple{
            text-align: center;
        }
        .feat{
            background-color: #809671;
            color: white;
        }
        .navhome:hover{
            color: white;
        }
        .navsign:hover{
            color: wheat;
        }
    </style>
   </head>
   <!-- nav bar  -->
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="#">GrocerySansar</a></div>
                <ul>
                    <li><a class="navhome" href="Home.html">Home</a></li>
                    <li><a class="navhome"href="/product.html/product.html">Products</a></li>
                    <li><a class="navhome"href="/Blog page/blog.html">Blog</a></li>
                    <li><a class="navhome"href="/aboutus.html/Research.html">Research</a></li>
                    <li><a class="navhome"href="/aboutus.html/aboutus.html">About us</a></li>
                    <button><a class="navsign"href="/aboutus.html/signin.html">Sign in</a></button>
                    <button><a class="navsign"href="/aboutus.html/signup.html">Sign Up</a></button>
                </ul>
            </div>
        </nav>
        <hr>

<!-- header section ends -->


<!--home section starts -->

<section class="home" id="home">

    <div class="content">
        <h3>Fresh and <span>Organic</span> Products for You</h3>
        <a href="#" class="btn" >Shop</Nav> Now</a>
    </div>

</section>

<!--home section ends-->

<!-- features section starts-->

<section class="features" id="features">
    <div class="feat">
    <h1 class="heading"> Our Features:-</h1>
    </div>
    <div class="box-container">

        <div class="box">
          <a href="/Blog page/blog.html"> <img src="grocries.jpg" width="450px" height="350px"></a> 
            <h3>Fresh and Organic Groceries</h3>
            <a href="#" class="btn">read more</a>

        </div>

        <div class="box">
          <a href="/Blog page/blog.html" ><img src="fastdelivery.jpg" width="450px" height="350px"> </a> 
            <h3> Free Delivery</h3>
            <a href="#" class="btn">read more</a>
        </div>
    
    <div class="box">
       <a href="/Blog page/blog.html"><img src="fasrpayment.jpg" width="450px" height="350px"></a>
        <h3> Easy Payments</h3>
        <a href="#" class="btn">read more</a>
    </div>
</section>
<br><br>

<!--products section starts-->

 <section class="backimg">
    <div class="backgroundimg">
       <a href="/product.html/product.html"><img src="products.jpg" width="1450px"></a>
    </div>
 </section>
<br><br><br>
<!-- footer -->
<footer>
    <div class="social-icons">
      <br>
      <h3 style="text-align: center;">CONNECT WITH US</h3>
      <a href="https://www.instagram.com"><img src="instagram_icon.png" alt="Instagram" style="border-radius: 10px;"></a>
      <a href="https://www.youtube.com"><img src="youtube_icon.png" alt="youtube" style="border-radius: 10px;"></a>
      <a href="https://www.facebook.com"><img src="facebook_icon.png" alt="Facebook" style="border-radius: 10px;"></a>
    </div>
    <p>&copy; 2024 GrocerySansar. All Rights Reserved.</p>
  </footer>
</html>